<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>题目</title>

</head>

<body>
    <link href="../highlight/styles/tomorrow-night-bright.min.css" rel="stylesheet" type="text/css">
    <div id="problemlist">

    </div>
    <footer>
        <p>本站由 cn_ryh 建立和维护。</p>
        <br>
        <p>Copyright &copy; cn_ryh 2023~2024 all rights reserved.</p>
    </footer>
</body>
<style>
    #problemlist {
        min-height: 100vh;
    }

    pre {
        padding: 1%;
        font-size: x-large;
    }

    body {
        font-size: larger;
        overflow-x: hidden;
    }
</style>
<style>
    footer {
        position: relative;
        bottom: 0;
        background-color: rgba(130, 161, 239, 0.8);
        width: 98vw;
        padding: 1vw;
        margin-top: 2vh;
    }

    footer p {
        display: block;
        margin-block-start: 0em !important;
        margin-block-end: 0em !important;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
        font-size: medium;
    }
</style>

</html>